$formErrorTextColor: #cc0000
  
.App__form
  &__error-text
    display: block
    width: 100%
    font-size: 12px
    font-weight: 700
    text-align: center
    color: $formErrorTextColor
    margin: 5px 0
