$formInputBorderRadius: 4px
$formInputBorder: #E6ECEF
$formInputColor: #868A8D
$formInputColorActive: #212229

.App
  &__custom-select
    position: relative
    width: 100%
    padding: 14px
    border-radius: $formInputBorderRadius
    border: 1px solid $formInputBorder
    color: $formInputColor
    outline: none
    z-index: 3

  &__selected-option
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    user-select: none
    &.selected
      color: $formInputColorActive

  &__options
    width: calc(100% + 2px)
    list-style: none
    padding: 0
    margin: 0
    position: absolute
    top: calc(100% + 4px)
    left: -1px
    right: 0
    background-color: #fff
    display: none
    max-height: 175px
    overflow-y: auto
    z-index: 2
    padding: 0 14px
    border-radius: $formInputBorderRadius
    border: 1px solid $formInputBorder
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08)

    .open &
      display: block

    li
      padding: 14px 0
      cursor: pointer
      color: $formInputColor
      border-bottom: solid 1px $formInputBorder
      transition: color 0.3s ease
      &:hover
        color: $formInputColorActive
        font-weight: 700