$formButtonBcg: #1493FE
$formButtonColor: #ffffff
$formButtonRadius: 4px

.App__button
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 14px
  border-radius: $formButtonRadius
  background-color: $formButtonBcg
  color: $formButtonColor
  border: none
  outline: none
  text-transform: uppercase
  font-weight: 700
  cursor: pointer
  transition: opacity 0.3s ease
  will-change: opacity

  &:hover
    opacity: 0.8