@import '../../_variables'

.App__form
  position: relative
  width: 100%
  max-width: 280px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $formBodyBcg
  box-shadow: 0px 4px 4px 0px $formBodyShadowColor
  border-radius: $formBorderRadius
  padding: 20px 16px
  gap: 10px

  .App__modal-container &
    max-width: 290px

  &__title
    display: block
    width: 100%
    font-size: 16px
    font-weight: 700
    text-align: center
    color: $pageColor
    margin: 5px 0

  &__close
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: -13px
    right: -13px
    width: 35px
    height: 35px
    padding: 6px
    background-color: $formCloseBtnBcg
    border: solid 2px $formCloseBtnBorder
    border-radius: 50%
    z-index: 7
    transition: background-color .3s ease
    will-change: background-color
    cursor: pointer
    padding: 8px
    color: #000000

    & img
      width: 100%
      height: 100%
      filter: grayscale(100%)

    &:hover
      background-color: $formCloseBtnBcgHover

  &__error-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0

  &__error-text
    display: block
    width: 100%
    font-size: 12px
    font-weight: 700
    text-align: center
    color: $formErrorTextColor
    margin: 5px 0