@import '../../_variables'

.App
  &__toast-container
    position: absolute
    bottom: 5vh
    width: auto
    min-width: 200px
    max-width: 200px
    display: flex
    background-color: $toastContainerBcg
    border-radius: $toastContainerBorderRadius
    padding: 6px 16px
    box-shadow: $toastContainerBoxSHadow
    z-index: 10
    gap: 8px
    animation: toast-in-right 3s, fade-out 3s forwards
    transition: transform 3s, opacity 3s, box-shadow 3s ease-in-out

  &__text-wrapper
    position: relative
    width: 100%
    display: flex
    flex-direction: column
    gap: 8px

  &__toast-title,
  &__toast-text
    display: block
    width: 100%
    font-size: 12px
    color: $toastTextColor
    margin: 0

  &__toast-title
    font-weight: 700

    .success &
      color: $toastTextColorSuccess
    .info &
      color: $toastTextColorInfo
    .warning &
      color: $toastTextColorWarning
    .error &
      color: $toastTextColorError

  &__toast-text
    font-weight: 400

@keyframes toast-in-right
  from
    transform: translateX(100%)
    opacity: 0
  to
    transform: translateX(0)
    opacity: 1

@keyframes fade-out
  0%
    opacity: 1
  80%
    opacity: 1
  100%
    opacity: 0
