$formInputBorderRadius: 4px
$formInputBorder: #E6ECEF
$formInputBorderFocus: #1493FE
$formInputBorderError: #CC0000
$formInputColor: #000000
$formInputPlaceholderColor: #868A8D

.App__form
  input
    width: 100%
    padding: 14px
    border-radius: $formInputBorderRadius
    border: 1px solid $formInputBorder
    color: $formInputColor
    outline: none
    transition: border 0.3s ease

    &:focus
      border: 1px solid $formInputBorderFocus

    &::-webkit-input-placeholder
      color: $formInputPlaceholderColor

    &.error
      border: 1px solid $formInputBorderError