@import '../../_variables'
  
.App
  &__modal-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: 1
    background-color: $modalBodyBcg
    z-index: 50
    transition: .25s cubic-bezier(.785,.135,.15,.86)
    transition-property: background-color
    transition-delay: .08s, 0s

    .dark-theme &
      background-color: $modalBodyBcgDark
