$switchBackgroundColor: #C2CBD1
$switchBackgroundColorActive: #1493FE
$switchBoxShadow: rgba(0,0,0,.05)
$switchBorderRadius: 18px
$switchToggleBcg: #FFFFFF
$switchToggleBorderRadius: 40px
$switchToggleBoxShadow: rgba(0,0,0,.5)
$switchTitleColor: #868A8D
$switchTitleColorDark: #FFFFFF

.App
  &__switch-wrapper
    position: relative
    width: 100%
    max-width: 250px
    margin: 0 auto
    padding: 0 16px
    display: flex
    justify-content: space-between
    align-items: center

  &__switch-title
    font-weight: 700
    transition: color 0.3s ease
    .dark-theme &
      color: $switchTitleColorDark

  &__switch
    position: relative
    display: inline-block
    width: 65px
    height: auto
    min-height: 30px
    border-radius: $switchBorderRadius
    box-shadow: inset 0 0 2px 1px $switchBoxShadow
    background-color: $switchBackgroundColor
    transition: background-color 0.3s ease

    &.active
      background-color: $switchBackgroundColorActive

  &__switch-check
    position: absolute
    display: block
    cursor: pointer
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    z-index: 6
    outline: none
    user-select: none

    &:checked
      & ~ .App__switch-toggle
        right: -1px
        left: 50%
        transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86)
        transition-property: left, right
        transition-delay: .08s, 0s

  &__switch-toggle
    display: block
    width: 40px
    height: 40px
    position: absolute
    left: -1px
    top: -6px
    bottom: auto
    right: 50%
    background-color: $switchToggleBcg
    border-radius: $switchToggleBorderRadius
    z-index: 1
    transition: .25s cubic-bezier(.785,.135,.15,.86)
    transition-property: left,right
    box-shadow: 0 4px 4px 0 $switchToggleBoxShadow