$pageBcg: #E5E8ED
$pageBcgDark: #1C1C1C
$pageColor: #868A8D
$layout-breakpoint-mobile-xs: 500px
  
.App
  width: 100%
  height: 100%
  min-height: 100%
  padding: 35px 10px
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  background-color: $pageBcg
  color: $pageColor
  transition: background-color 0.3s ease, color 0.3s ease

  &.dark-theme
    background-color: $pageBcgDark

  &__forms-wrapper
    position: relative
    width: 100%
    max-width: 600px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 30px
    margin: 30px auto

  &__tables-wrapper
    position: relative
    width: 100%
    max-width: 600px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 30px
    margin: 30px auto

@media (min-width: $layout-breakpoint-mobile-xs)
  .App__forms-wrapper
    flex-direction: row