$pageBcg: #E5E8ED
$pageBcgDark: #1C1C1C
$pageColor: #868A8D

$formButtonBcg: #1493FE
$formButtonBcgDisabled: #C2CBD1
$formButtonColor: #FFFFFF
$formButtonColorEdit: #057AE3
$formButtonColorDelete: #B0263D
$formButtonRadius: 4px

$formBodyBcg: #FFFFFF
$formBodyShadowColor: rgba(0, 0, 0, 0.15)
$formBorderRadius: 4px
$formErrorTextColor: #FF507A

$formInputBorderRadius: 4px
$formInputBorder: #E6ECEF
$formInputBorderFocus: #1493FE
$formInputBorderError: #FF507A
$formInputColor: #000000
$formInputPlaceholderColor: #868A8D
$formInputColorActive: #212229

$formCloseBtnBcg: #E5E8ED
$formCloseBtnBcgHover: #C2CBD1
$formCloseBtnBorder: #868A8D

$modalBodyBcg: rgba(0,0,0,.4)
$modalBodyBcgDark: rgba(0,0,0,.6)
$modalTitleColor: #0A508B

$switchBackgroundColor: #C2CBD1
$switchBackgroundColorActive: #1493FE
$switchBoxShadow: rgba(0,0,0,.05)
$switchBorderRadius: 18px
$switchToggleBcg: #FFFFFF
$switchToggleBorderRadius: 40px
$switchToggleBoxShadow: rgba(0,0,0,.5)
$switchTitleColor: #868A8D
$switchTitleColorDark: #FFFFFF

$tableHeadBcg: #0A508B
$tableHeadBcgDark: #1493FE
$tableHeadColor: rgba(255, 255, 255, 0.5)
$tableHeadColorDark: #FFFFFF
$tableBodyBcg: #FFFFFF
$tableBodyBorder: #EBEBEB
$tableBorderRadius: 3px 3px 0 0

$toastContainerBcg: #ffffff
$toastContainerBorderRadius: 4px
$toastContainerBoxSHadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.20), 0px 4px 8px 0px rgba(0, 0, 0, 0.30)
$toastTextColor: #868A8D
$toastTextColorSuccess: #31C440
$toastTextColorInfo: #1493FE
$toastTextColorError: #FF507A
$toastTextColorWarning: #FFC400

$layout-breakpoint-mobile: 768px
$layout-breakpoint-mobile-xs: 500px