@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap')
@import _variables
*
  box-sizing: border-box

body,
html
  width: 100%
  min-width: 320px
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 12px
  font-weight: 400
  background-color: $pageBcg
  color: $pageColor
  transition: .25s cubic-bezier(.785,.135,.15,.86)
  transition-property: background-color, color
  transition-delay: .08s, 0s
  will-change: background-color, color

  &.dark-theme
    background-color: $pageBcgDark